# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:51:44  September 19, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vga_dhgr_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY vga_dhgr
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:15:18  OCTOBER 22, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_1 -to reset
set_location_assignment PIN_2 -to clk
set_location_assignment PIN_4 -to pVdata[0]
set_location_assignment PIN_5 -to pVdata[1]
set_location_assignment PIN_8 -to pVdata[2]
set_location_assignment PIN_9 -to pVdata[3]
set_location_assignment PIN_10 -to pVdata[4]
set_location_assignment PIN_11 -to pVdata[5]
set_location_assignment PIN_12 -to pVdata[6]
set_location_assignment PIN_15 -to pVdata[7]
set_location_assignment PIN_16 -to pVaddr[0]
set_location_assignment PIN_17 -to pVaddr[1]
set_location_assignment PIN_18 -to pVaddr[2]
set_location_assignment PIN_20 -to pVaddr[3]
set_location_assignment PIN_21 -to pVaddr[4]
set_location_assignment PIN_22 -to pVaddr[5]
set_location_assignment PIN_24 -to pVaddr[6]
set_location_assignment PIN_25 -to pVaddr[7]
set_location_assignment PIN_27 -to pVaddr[8]
set_location_assignment PIN_28 -to pVaddr[9]
set_location_assignment PIN_29 -to pVaddr[10]
set_location_assignment PIN_30 -to pVaddr[11]
set_location_assignment PIN_31 -to pVaddr[12]
set_location_assignment PIN_33 -to pVaddr[13]
set_location_assignment PIN_34 -to pVaddr[14]
set_location_assignment PIN_35 -to pVenable
set_location_assignment PIN_36 -to pVwrite
set_location_assignment PIN_37 -to pR
set_location_assignment PIN_40 -to pG
set_location_assignment PIN_41 -to pB
set_location_assignment PIN_44 -to pI
set_location_assignment PIN_45 -to pHSYNC
set_location_assignment PIN_48 -to pVSYNC
set_location_assignment PIN_49 -to pAaddr[0]
set_location_assignment PIN_50 -to pAaddr[1]
set_location_assignment PIN_51 -to pAaddr[2]
set_location_assignment PIN_52 -to pAaddr[3]
set_location_assignment PIN_54 -to pAaddr[4]
set_location_assignment PIN_55 -to pAaddr[5]
set_location_assignment PIN_56 -to pAaddr[6]
set_location_assignment PIN_57 -to pAaddr[7]
set_location_assignment PIN_58 -to pAaddr[8]
set_location_assignment PIN_60 -to pAaddr[9]
set_location_assignment PIN_61 -to pAaddr[10]
set_location_assignment PIN_63 -to pAaddr[11]
set_location_assignment PIN_64 -to pAaddr[12]
set_location_assignment PIN_65 -to pAaddr[13]
set_location_assignment PIN_67 -to pAaddr[14]
set_location_assignment PIN_68 -to pAaddr[15]
set_location_assignment PIN_69 -to pAdata[0]
set_location_assignment PIN_70 -to pAdata[1]
set_location_assignment PIN_73 -to pAdata[2]
set_location_assignment PIN_74 -to pAdata[3]
set_location_assignment PIN_75 -to pAdata[4]
set_location_assignment PIN_76 -to pAdata[5]
set_location_assignment PIN_77 -to pAdata[6]
set_location_assignment PIN_80 -to pAdata[7]
set_location_assignment PIN_81 -to pArw
set_location_assignment PIN_83 -to pAphi0
set_location_assignment PIN_84 -to pAq3
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_6 -to pC[0]
set_location_assignment PIN_79 -to pC[1]
set_location_assignment PIN_39 -to pC[2]
set_location_assignment PIN_46 -to pC[3]
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name VHDL_FILE vga_dhgr.vhd